const int Letter_D_A = 201;		//字母大写
const int Letter_D_B = 202;
const int Letter_D_C = 203;
const int Letter_D_D = 204;
const int Letter_D_E = 205;
const int Letter_D_F = 206;
const int Letter_D_G = 207;
const int Letter_D_H = 208;
const int Letter_D_I = 209;
const int Letter_D_G = 210;
const int Letter_D_K = 211;
const int Letter_D_L = 212;
const int Letter_D_M = 213;
const int Letter_D_N = 214;
const int Letter_D_O = 215;
const int Letter_D_P = 216;
const int Letter_D_Q = 217;
const int Letter_D_R = 218;
const int Letter_D_S = 219;
const int Letter_D_T = 220;
const int Letter_D_U = 221;
const int Letter_D_V = 222;
const int Letter_D_W = 223;
const int Letter_D_X = 224;
const int Letter_D_Z = 225;
const int Letter_D_Y = 226;

const int Letter_X_A = 301;		//字母小写
const int Letter_X_B = 302;
const int Letter_X_C = 303;
const int Letter_X_D = 304;
const int Letter_X_E = 305;
const int Letter_X_F = 306;
const int Letter_X_G = 307;
const int Letter_X_H = 308;
const int Letter_X_I = 309;
const int Letter_X_J = 310;
const int Letter_X_K = 311;
const int Letter_X_L = 312;
const int Letter_X_M = 313;
const int Letter_X_N = 314;
const int Letter_X_O = 315;
const int Letter_X_P = 316;
const int Letter_X_Q = 317;
const int Letter_X_R = 318;
const int Letter_X_S = 319;
const int Letter_X_T = 320;
const int Letter_X_U = 321;
const int Letter_X_V = 322;
const int Letter_X_W = 323;
const int Letter_X_X = 324;
const int Letter_X_Z = 325;
const int Letter_X_Y = 326;

const int Conversion_D = 227;
const int Conversion_X = 228;
const int Delete_ZC = 229;